# marketCarrotClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketcarrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketcarrot/: Address.kt  AddressData.kt  AddressDataRVAdapter.kt  CarrotApi.kt  ChatFragment.kt  Data.kt  DataRVAdapter.kt  Document.kt  GpsTracker.kt  HomeFragment.kt  KakaoApi.kt  KakaoAuthViewModel.kt  KakaoData.kt  LocalService.kt  LocationFragment.kt  LoginSplash.kt  MainActivity.kt  Meta.kt  NeighborFragment.kt  NextActivity.kt  Objected.kt  ProfileFragment.kt  PutLocationSplash.kt  SplashScreen.kt  UserCheckSplash.kt  checkboxData.kt
app/src/main/java/com/example/marketcarrot/location/: Document.kt  Meta.kt  MyLocation.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_location_on_24.xml  ic_baseline_neighbor_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_regular.xml  ic_chevron_left_fill.xml  ic_chevron_right_regular.xml  ic_community_fill.xml  ic_community_regular.xml  ic_list_regular.xml  ic_near_me_regular.xml  ic_notice_bell_fill.xml  ic_profile_regular.xml  ic_scanner_fill.xml  ic_setting_regular.xml  icon_add_circle_fill.xml  icon_add_circle_regular.xml  icon_add_circle_thin.xml  icon_add_fill.xml  icon_add_regular.xml  icon_add_thin.xml  icon_arrow_upward_regular.xml  icon_chatting_fill.xml  icon_home_fill.xml  icon_home_regular.xml  icon_home_thin.xml  icon_location_fill.xml  icon_search_thin.xml  ripple.xml  round_circle.xml  round_outline_profile.xml  rounded_shape_kakaologin_btn.xml  rounded_shape_naverlogin_bun.xml  ui_icon.xml
app/src/main/res/layout/: activity_login_splash.xml  activity_main.xml  activity_next.xml  activity_putlocation_splash.xml  activity_splash_screen.xml  activity_usercheck_splash.xml  address_data.xml  fragment_chat.xml  fragment_home.xml  fragment_location.xml  fragment_neighbor.xml  fragment_profile.xml  item_data.xml
app/src/main/res/layout-v31/: item_data.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/marketcarrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: ActivityLifecycle..txt  LayoutReadme..txt  howto.txt  whatisupposetodolist..txt
